# dxHome

./: README.md  build.gradle  settings.gradle
common/: README.md  build.gradle
common/src/main/java/com/djxc/study/common/DataStructure/LinearTable/: MyArray.java
common/src/main/java/com/djxc/study/common/DataStructure/LinearTable/SqList/: LinkList.java  Node.java  SqList.java
common/src/main/java/com/djxc/study/common/DataStructure/Stack/: LinkStack.java  Stack.java
common/src/main/java/com/djxc/study/common/DataStructure/Tree/: BiNode.java  BiTree.java
common/src/main/java/com/djxc/study/common/DataStructure/search/: MySearch.java
common/src/main/java/com/djxc/study/common/DataStructure/sort/: MySort.java
common/src/main/java/com/djxc/study/common/DataStructure/sort/bubble/: BubbleSort.java  BubbleSort1.java  BubbleSort2.java
common/src/main/java/com/djxc/study/common/DataStructure/sort/col/: Person.java  TreeMapDemo.java  TreeMapDemo02.java  TreeSetDemo.java  TreeSetDemo2.java  Worker.java
common/src/main/java/com/djxc/study/common/DataStructure/sort/innerType/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  StringComp.java  Utils.java
common/src/main/java/com/djxc/study/common/DataStructure/sort/refType/: Goods.java  GoodsApp.java  GoodsFavComp.java  GoodsPriceComp.java  NewsItem.java  NewsItemApp.java
common/src/main/java/com/djxc/study/common/DataStructure/sort/util/: CollectionsDemo01.java
common/src/main/java/com/djxc/study/common/DataStructure/test/: Test.java  demo1.java
common/src/main/java/com/djxc/study/common/DesignMode/: TestDemo.java
common/src/main/java/com/djxc/study/common/DesignMode/simpleFactory/: AddNumOperation.java  DivNumOperation.java  MulNumOperation.java  NumOperation.java  NumOperationFactory.java
common/src/test/java/com/djxc/study/common/: CommonApplicationTests.java
rpc/: build.gradle
rpc/src/main/java/com/djxc/study/rpc/: RpcApplication.java
rpc/src/test/java/com/djxc/study/rpc/: RpcApplicationTests.java
serverapi/: settings.gradle
serverapi/src/main/java/com/djxc/study/serverapi/: ServerapiApplication.java
serverapi/src/test/java/com/djxc/study/serverapi/: ServerapiApplicationTests.java
serverconsumer/: build.gradle  settings.gradle
serverconsumer/src/main/java/com/djxc/study/serverconsumer/: ServerconsumerApplication.java
serverconsumer/src/main/java/com/djxc/study/serverconsumer/config/: FeignAutoConfiguration.java
serverconsumer/src/main/java/com/djxc/study/serverconsumer/controller/: FeiginConsumerController.java
serverconsumer/src/main/java/com/djxc/study/serverconsumer/service/: DemoFeiginService.java
serverconsumer/src/test/java/com/djxc/study/serverconsumer/: ServerconsumerApplicationTests.java
serverproducer/: build.gradle  settings.gradle
web/: build.gradle
web/src/main/resources/: application.yml  beans-anno.xml  beans-xml.xml  beans.xml  name.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/js/: main.js
web/src/main/webapp/jsp/: index.jsp  login.jsp  noparamRedir.jsp  paramRedir.jsp
(+88 files in other folders)
