plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

targetCompatibility = JavaVersion.VERSION_16
group = 'com.djxc.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "16"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.2'
//	implementation 'javax.servlet:jstl:1.2'
//	implementation 'com.alibaba.fastjson2:fastjson2:2.0.20'
//	implementation("org.postgresql:postgresql:42.2.5")
//	implementation("mysql:mysql-connector-java:8.0.20")
//	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
//	implementation("org.springframework.boot:spring-boot-starter-security:2.1.0.RELEASE")
//	implementation("com.auth0:java-jwt:3.8.2")
//	implementation("org.springframework.boot:spring-boot-starter-webflux")
//	implementation('org.apache.hadoop:hadoop-core:1.2.1') {
//		exclude group: 'javax.servlet', module: 'servlet-api'
//		exclude group: 'tomcat', module: 'jasper-compiler'
//		exclude group: 'tomcat', module: 'jasper-runtime'
//		exclude group: 'javax.servlet.jsp', module: 'jsp-api'
//	}
////	implementation 'org.mongodb:mongo-java-driver:3.12.11'
//	implementation 'com.sun.mail:javax.mail:1.6.2'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
